# hybrid-blocks

./: build.gradle  gradle.properties  settings.gradle
src/client/kotlin/dev/hybridlabs/blocks/client/: HybridBlocksClient.kt
src/client/resources/: hybrid-blocks.client.mixins.json
src/main/kotlin/dev/hybridlabs/blocks/: HybridBlocks.kt
src/main/kotlin/dev/hybridlabs/blocks/block/: HybridBlocksBlocks.kt
src/main/kotlin/dev/hybridlabs/blocks/data/: HybridBlocksDataGenerator.kt
src/main/kotlin/dev/hybridlabs/blocks/data/client/: LanguageProvider.kt  ModelProvider.kt
src/main/kotlin/dev/hybridlabs/blocks/data/server/: BlockLootTableProvider.kt  BlockTagProvider.kt  RecipeProvider.kt
src/main/kotlin/dev/hybridlabs/blocks/item/: HybridBlocksItemGroups.kt  HybridBlocksItems.kt
src/main/resources/: fabric.mod.json  hybrid-blocks.mixins.json
