# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_build=9
loader_version=0.14.21
fabric_kotlin_version=1.10.0+kotlin.1.9.0

# Mod Properties
mod_version=1.0.0
maven_group=dev.hybridlabs

# Dependencies
fabric_version=0.86.0+1.20.1
mod_menu_version=7.1.0

# Metadata
mod_id=hybrid-blocks
mod_name=Hybrid Blocks
release_type=release
major_version=1.20
supported_versions=1.20,1.20.1

modrinth_id=61Q9LmD0
curseforge_id=832475

github_repository=hybridlabs/hybrid-blocks
github_branch=1.20
