# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_build=3
loader_version=0.15.3
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Mod Properties
mod_version=1.0.1
maven_group=dev.hybridlabs

# Dependencies
fabric_version=0.92.0+1.20.4
mod_menu_version=9.0.0

# Metadata
mod_id=hybrid-blocks
mod_name=Hybrid Blocks
release_type=release
major_version=1.20.4
supported_versions=1.20.4

modrinth_id=61Q9LmD0
curseforge_id=832475

github_repository=hybridlabs/hybrid-blocks
github_branch=1.20.4
